# fit-and-fun

./: .gitlab-ci.yml  README.md  compose.yaml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/faf/: FafApplication.java
src/main/java/com/faf/CamundaProcessDelegates/Starter/: StartProcess.java
src/main/java/com/faf/CamundaProcessDelegates/createData/: CreateDataDelegate.java
src/main/java/com/faf/CamundaProcessDelegates/createRequestToDb/: RequestDelegate.java
src/main/java/com/faf/CamundaProcessDelegates/getDataFromDb/: GetDataFromDbDelegate.java
src/main/java/com/faf/CamundaProcessDelegates/saveDataToDb/: SaveDataDelegate.java
src/main/java/com/faf/CamundaProcessDelegates/updateDataFromDb/: UpdateDataDelegate.java
src/main/java/com/faf/config/: CorsConfig.java
src/main/java/com/faf/controller/: WorkoutController.java
src/main/java/com/faf/dto/: SearchWorkout.java  WorkoutRequest.java  WorkoutResponse.java
src/main/java/com/faf/exception/: WorkoutNotFoundException.java
src/main/java/com/faf/model/: Workout.java
src/main/java/com/faf/repositroy/: WorkoutRepository.java
src/main/java/com/faf/service/: CreateWorkoutService.java  DeleteWorkoutService.java  SearchWorkoutService.java  UpdateWorkoutService.java  WorkoutService.java
src/main/java/com/faf/service/client/: ViewPageService.java
src/main/java/com/faf/utils/: Builder.java
src/main/resources/: FAFbpmnPr.bpmn  application.properties
src/main/resources/processes/: FAFbpmnPr.bpmn
src/main/test/java/com/faf/api/controller/: WorkoutControllerTest.java
src/test/java/com/faf/: FafApplicationTests.java  HelloWorldTest.java
src/test/java/com/faf/api/: FafApplicationTests.java
src/test/java/com/faf/controller/: WorkoutControllerTest.java
