spring.application.name=fit-and-fun

spring.datasource.url=jdbc:postgresql://localhost:5434/faf_db
spring.datasource.username=faf_user
spring.datasource.password=faf_secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update